{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0"
  }
}